{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sde-intern-task-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Survey data is relational (survey -> questions -> responses -> answers),
  // so D1 (SQLite) is the right fit over KV/R2. The database_id below is a
  // placeholder that local dev ignores — `wrangler dev`/migrations use a local
  // SQLite file under .wrangler. To deploy, run `wrangler d1 create` and paste
  // the real id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey-builder",
      "database_id": "local-dev-placeholder",
      "migrations_dir": "migrations"
    }
  ],

  // SESSION_SECRET signs the auth cookie (HMAC). Set a real one for production
  // with `wrangler secret put SESSION_SECRET`. Local dev falls back to a
  // hard-coded dev secret (see src/auth.ts) so a fresh clone just works.
  "vars": {}
}
